source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/deliveryService.Northern.xml,\
               OSGI-INF/deliveryService.Western.xml,\
               OSGI-INF/deliveryService.Central.xml
jars.compile.order = .
