Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeliveryAdmin
Bundle-SymbolicName: DeliveryAdmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: deliveryadmin.DeliveryCommandActivator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: DeliveryAdmin
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/deliveryadmin.DeliveryCommand.xml
Export-Package: deliveryadmin
